{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": { "@typescript-eslint/no-explicit-any": "off" },
  "overrides": [
    {
      "files": ["jest.setup.js", "jest.config.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ]
}
